# POMFramework

./: pom.xml  testng.xml
resources/extentConfig/: extent-config.xml
resources/properties/: project.properties
resources/testdata/: TestHRMflow.json
results/reports/HTMLReports/: Index.html  Test_Report.html
src/main/java/annotations/: Extent.java
src/main/java/com/BestClass/office/: BrowserSupplier.java  CSVHelpers.java  RandomUtils.java  WebDriverConfig.java  configProperties.java
src/main/java/com/BestClass/office/enums/: Browsers.java  ByLocator.java  Condition.java  ExecuteScript.java  Frame.java  Is.java  New.java  Option.java  Relatively.java
src/main/java/constants/: Constants.java
src/main/java/database/: DataBase.java  NationalDataBase.java
src/main/java/findElements/: FinalAll.java  Find.java  FindAllChild.java  FindChild.java
src/main/java/helpers/actions/: Alert.java  Browser.java  Check.java  Choose.java  Element.java  Get.java  JavaScript.java  KeyBoard.java  Mouse.java  Snap.java  Switch.java  Wait.java
src/main/java/properties/: Project.java  Properties.java  PropertyReader.java  RandomValues.java  Report.java  Utilities.java
src/main/java/testdata/: ExcelReader.java  Json.java
src/test/java/com/BestClass/office/: BasePage.java  BaseTest.java  ExcelTestData.java  StringToInteger.java
src/test/java/pages/: LoginPage.java
src/test/java/testcases/: orangeHrm.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.orangeHrm.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
